apiVersion: skaffold/v4beta2
kind: Config
manifests:
  rawYaml:
    - ./infra/k8s/ebus/*
    - ./infra/k8s/db/*
    - ./infra/k8s/srv/*
    - ./infra/k8s/ingress-dev.yaml
deploy:
  kubectl: {}
build:
  local:
    push: false
    useBuildkit: true
  artifacts:
    - image: micro-system/user
      context: src/user
      docker:
        secrets:
          - id: npmrc
            src: .npmrc
      sync:
        manual:
          - src: "src/user/**/*.ts"
            dest: .
    - image: micro-system/role
      context: src/role
      sync:
        manual:
          - src: "src/role/**/*.ts"
            dest: .
